<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Bootcamp datos Analitica/Bases de Datos/universidad.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1861"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainalu_pro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alu_pro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--tablas independientes

CREATE TABLE carrera ( clave_c INTEGER PRIMARY KEY AUTOINCREMENT,
                       nom_c varchar(30),
					   durac_c INTEGER
);

CREATE TABLE materia ( clave_m INTEGER PRIMARY KEY AUTOINCREMENT,
                       nom_m varchar(30),
					   cread_m INTEGER
);

CREATE TABLE profesor ( clave_p INTEGER PRIMARY KEY AUTOINCREMENT,
                       nom_p varchar(30),
					   dir_p varchar(30),
					   tel_p varchar(30),
					   hor_p datetime
);

--tablas dependientes
CREATE TABLE alumno ( mat_alu INTEGER PRIMARY KEY AUTOINCREMENT,
                       nom_alu varchar(30),
					   edad_alu INTEGER(30),
					   sem_alu INTEGER(30),
					   gen_alu varchar(30),
					   clave_c1 INTEGER,
					   FOREIGN KEY(clave_c1) REFERENCES carrera (clave_c)
);

--tablas intermedias
--- alumno profesor
CREATE TABLE alu_pro(mat_alu1 INTEGER,
					 clave_p1 INTEGER,
					 FOREIGN KEY(mat_alu1)REFERENCES alumno(mat_alu),
					 FOREIGN KEY(clave_p1)REFERENCES profesor(clave_p)
);
--- materia alumno
CREATE TABLE mat_alu(mat_alu2 INTEGER,
					 clave_m1 INTEGER,
					 FOREIGN KEY(mat_alu2)REFERENCES alumno(mat_alu),
					 FOREIGN KEY(clave_m1)REFERENCES materia(clave_m)
);
--- materia profesor
CREATE TABLE mat_pro(clave_m2 INTEGER,
					 clave_p2 INTEGER,
					 FOREIGN KEY(clave_m2)REFERENCES materia(clave_m),
					 FOREIGN KEY(clave_p2)REFERENCES profesor(clave_p)
);

-- intertar datos
INSERT INTO carrera(nom_c, durac_c) VALUES('Derecho', 3)
INSERT INTO carrera(nom_c, durac_c) VALUES('Diseño', 6)
INSERT INTO carrera(nom_c, durac_c) VALUES('Ingeneria de Sistemas', 4)

SELECT * FROM carrera

INSERT INTO materia(nom_m, cread_m)VALUES('matematicas',25 )
INSERT INTO materia(nom_m, cread_m)VALUES('español',15 )
INSERT INTO materia(nom_m, cread_m)VALUES('programacion',20 )

SELECT * FROM materia


INSERT INTO profesor(nom_p, dir_p, tel_p, hor_p)VALUES('Laura Rosas', 'Calle azul' ,  '23242525', '7:00')
INSERT INTO profesor(nom_p, dir_p, tel_p, hor_p)VALUES('jorge mosas', 'Calle rosa' ,  '20042500', '9:00')
INSERT INTO profesor(nom_p, dir_p, tel_p, hor_p)VALUES('maria sas', 'Calle rosa' ,  '20042500', '9:00')

SELECT * FROM profesor

--CREATE TABLE alumno ( mat_alu INTEGER PRIMARY KEY AUTOINCREMENT,
                       ---nom_alu varchar(30),
					   --edad_alu INTEGER(30),
					   --sem_alu INTEGER(30),
					   --gen_alu varchar(30),
					   --clave_c1 INTEGER,
					  -- FOREIGN KEY(clave_c1) REFERENCES carrera (clave_c)
					  
INSERT INTO alumno(nom_alu, edad_alu, sem_alu, gen_alu, clave_c1)VALUES('Ana', 18, 6, 'Mujer', 1)
INSERT INTO alumno(nom_alu, edad_alu, sem_alu, gen_alu, clave_c1)VALUES('Sergio', 19, 7, 'Hombre', 2)
INSERT INTO alumno(nom_alu, edad_alu, sem_alu, gen_alu, clave_c1)VALUES('Oscar', 29, 9, 'Hombre', 3)

SELECT * FROM alumno

--CREATE TABLE alu_pro(mat_alu1 INTEGER,
					-- clave_p1 INTEGER,
					-- FOREIGN KEY(mat_alu1)REFERENCES alumno(mat_alu),
					 --FOREIGN KEY(clave_p1)REFERENCES profesor(clave_p)
					 
INSERT INTO alu_pro(mat_alu1, clave_p1)VALUES(1, 1)	
INSERT INTO alu_pro(mat_alu1, clave_p1)VALUES(2, 2)	
INSERT INTO alu_pro(mat_alu1, clave_p1)VALUES(3, 2)		

SELECT * FROM  alu_pro

--CREATE TABLE mat_alu(mat_alu2 INTEGER, clave_m1 INTEGER,
SELECT * FROM  mat_alu					 
INSERT INTO mat_alu(clave_m1, mat_alu2)VALUES(2, 1)	
INSERT INTO mat_alu(clave_m1, mat_alu2)VALUES(, )
INSERT INTO mat_alu(clave_m1, mat_alu2)VALUES(, )</sql><current_tab id="0"/></tab_sql></sqlb_project>
